<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*Universal Selector*/
        *{
            color: black;
        }
        /*Universal Selector*/
        table{
            border: 2px solid black;
            width: 50%;
        }
        /*Id Selector*/
        #MyHeading{
            background-color: gray;
            border: 2px solid black;
            text-align: center;
            width: 50%;
        }
        /*Class Selector*/
        .MyHeading1{
            background-color: gray;
            border: 2px solid black;
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 id="MyHeading">My Heading</h1>
    <br>
    <h1 class="MyHeading1">Emplyee Details</h1>
    <br><table>
        <tr><th>E_id</th><th>E_Name</th><th>E_Salary</th></tr>
        <tr><td>101</td><td>Vidhu</td><td>10000</td></tr>
        <tr><td>102</td><td>Ani</td><td>20000</td></tr>
        <tr><td>103</td><td>Raj</td><td>30000</td></tr>
    </table>
</body>
</html>