<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
    <style>
        #background{
            background-image: url("https://www.shutterstock.com/image-vector/vector-cosmic-illustration-colorful-space-600nw-1697970421.jpg"); 
            padding: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 30%;
        }
        #heading{
            border:2px solid green;
            background-color: brown;
            height:20px;
            margin: 20px;
            padding: 8px;
            color: white;
        }
        #body{
            border: 3px solid red;
            margin: 20px;
            background-color: hsl(53, 89%, 52%);
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="heading">Basic Formatting using Inline CSS</div>
        <div id="body">CSS (Cascading Style Sheets) is a styling language used to control the layout and appearance of web pages written in HTML or XML. It is a crucial aspect of web development, allowing developers to separate presentation from structure and create visually appealing and user-friendly interfaces. With CSS, you can customize fonts, colors, spacing, and other visual elements, as well as create responsive designs that adapt to different screen sizes and devices. CSS also enables developers to add animations, transitions, and other interactive effects to enhance the user experience. Its cascading nature allows styles to be inherited and overridden, making it easy to maintain and update large-scale projects. Overall, CSS plays a vital role in creating engaging and professional-looking websites that capture users' attention and provide an exceptional browsing experience.</div>
    </div>
</body>
</html>