<html>
    <head>
        <title> Login Page</title>
        <style>
            a{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            a:hover{
                color: blue;
            }
            ul{
                list-style-type: circle;
            }
            li{
                width: 20%;
                background-color: gray;
                padding: 5px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <br><br>
        <ul>
            <li><a href="Login.html" target="content">Login</a></li>
            <li><a href="Registration.html" target="content">Registration</a></li>
        </ul>
    </body>
</html>
