<html>
<head>
<style>
    .Div1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 98.9%;
        height: 20%;
        border: 1px solid silver;
    }
    .Div2 {
        position: absolute;
        top: 150px;
        left: 10px;
        background-color: black;
        width: 15.5%;
        height: 70%;
        border: 1px solid rgb(17, 16, 16);
    }
    .Div3 {
        position: absolute;
        top: 150px;
        left: 300px;
        width: 83.4%;
        height: 70%;
        border: 1px solid silver;
    }
</style>
</head>
<body>
<div class="Div1"> 
<iframe src="OnlineHead.html" frameborder="0" width="100%" height="100%"></iframe>
</div>
<br>
<div class="Div2"> 
    <iframe src="Online_Link.html" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <div class="Div3"> 
    <iframe src="Home.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
    </div> 
</body>