<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body{
            background-color: #f0f0f0;
            text-align: center;
        }
        .header{
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 24px;
            border-radius: 10px;
        }

        .header span{
            padding: 10px;
            border-radius: 5px;
        }
        .gallery{
            border: 2px solid black;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            justify-items: center;
        }
        .gallery img{
            /* width: 100px;
            height: 98px; */
            border: 3px solid #070606;
            border-radius: 5px;
            max-width: 300px;
            max-height: 200px;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <span>My Gallery</span>
    </div>
    <br>
    <br>
        <div class="gallery">
            <img src="https://cdn.pixabay.com/photo/2023/11/26/10/04/lord-shiva-8413252_960_720.png" alt="Photo 1">
            <img src="https://www.bhaktiwallpapers.com/uploads/2024/01/hindu-god-shiva-angry-pashupatinatha-mobile-meditation-god-of-destruction-lord-shiva-family-hd-phone-wallpaper-ajld-1706349671.jpg" alt="Photo 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7JYJMFEFGYskHcNOQemwz7zNDXcBwaiieCKquh1zNxsJ4jByHLEnu4LR7E9BQJ99IRPI&usqp=CAU" alt="Photo 3">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c150b03b-2726-4130-8a01-35709e97caa1/dgcfu9e-fca944ce-3446-4379-8a70-21da6fb464d1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MxNTBiMDNiLTI3MjYtNDEzMC04YTAxLTM1NzA5ZTk3Y2FhMVwvZGdjZnU5ZS1mY2E5NDRjZS0zNDQ2LTQzNzktOGE3MC0yMWRhNmZiNDY0ZDEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3wMQpoZgMXLyZoyHAF5KnP8JaA0VMqq9ZhVP5vTxb1I" alt="Photo 4">
            <img src="https://preview.redd.it/i-created-this-beautiful-picture-of-lord-shiva-using-dale-e-v0-pgz737d5pdyb1.png?width=1024&format=png&auto=webp&s=44d8520b1734593102958e7e927d707298e90d2f" alt="Photo 5">
            <img src="https://www.shutterstock.com/image-photo/lord-shiva-meditating-golden-trident-600w-2429101429.jpg" alt="Photo 6">
            <img src="https://cdn.pixabay.com/photo/2024/03/25/15/57/lord-shiva-8655030_640.jpg" alt="Photo 1">
            <img src="https://cdn.pixabay.com/photo/2023/11/26/10/04/lord-shiva-8413252_960_720.png" alt="Photo 1">
        </div>
</body>
</html>
